/**
 * Тип запроса
 * @author predator
 */
public enum JixyRequestType {
	/**
	 * Неизвестный тип запроса
	 */
	NONE,
	/**
	 * Запрос идентификации пользователя
	 */
	AUTH,
	/**
	 * Запрос на добавление пользователя в список контактов
	 */
	ADD,
	/**
	 * Запрос на удаление пользователя из списка контактов
	 */
	DEL,
	/**
	 * Запрос на отправку обычного сообщшения другому пользователю
	 */
	MSG,
	/**
	 * Запрос на отправку сообщения в комнату
	 */
	ROOMMSG,
	/*
	 * Запрос регистрации
	 */
	REG,
	/**
	 * Запрос на удаление аккаунта
	 */
	CANCEL,
	/**
	 * Запрос на подключение к комнате
	 */
	ATTACH,
	/**
	 * Запрос на выход из комнаты
	 */
	DETACH,
	/**
	 * Запрос на получение списка контактов
	 */
	GETCONTACTS,
	/**
	 * Запрос на получение списка комнат
	 */
	GETROOMS,
	/**
	 * Запрос на получение статуса пользователя
	 */
	GETSTATUS,
	/**
	 * Запрос на получение информации о пользователе
	 */
	INFO,
	/**
	 * Запрос на изменение информации пользователя
	 */
	CHANGEINFO,
	/**
	 * Запрос на отключение от сервера
	 */
	QUIT
}

