/**
 * Описывает тип ошибки, которые могут произойти при работе сервера
 */
public enum JixyErrno {
	/**
	 * Нет ошибки
	 */
	ERR_NONE,
	/**
	 * Пользователь не был зарегистрирован или идентифицирован
	 */
	ERR_NOT_REG_OR_AUTH,
	/**
	 * Требуемый пользователь не существует
	 */
	ERR_USER_DOES_NOT_EXIST,
	/**
	 * Пользователь уже существует
	 */
	ERR_USER_ALREADY_EXISTS,
	/**
	 * Неправильно составленный запрос
	 */
	ERR_WRONG_REQ,
	/**
	 * В запросе пропущено имя пользователя
	 */
	ERR_MISSING_NAME,
	/**
	 * В запрсое пропущено поле с сообщением
	 */
	ERR_MISSING_MSG,
	/**
	 * В запрсое пропущено поле с паролем
	 */
	ERR_MISSING_PASS,
	/**
	 * Не удалось идентифицировать пользователя
	 */
	ERR_FAILED_AUTH,
	/**
	 * Неправильный пароль
	 */
	ERR_WRONG_PASS,
	/**
	 * Пользователь не в сети
	 */
	ERR_USER_OFFLINE,
	/**
	 * Пользователь уже находится в списке контактов
	 */
	ERR_ALREADY_IN_CONTACTS,
	/**
	 * Не удалось удалить аккаунт
	 */
	ERR_FAILED_CANCEL_OF_ACCOUNT,
	/**
	 * Пользователь ещё не вошел в комнату
	 */
	ERR_YOU_ARE_NOT_IN_THIS_ROOM,
	/**
	 * Пользователь уже находится в комнате
	 */
	ERR_YOU_ARE_ALREADY_IN_THIS_ROOM,
	/**
	 * Комната не существует
	 */
	ERR_ROOM_DOES_NOT_EXISTS,
	/**
	 * Неизвестная ошибка
	 */
	ERR_UNKNOWN_ERR
}

