/**
 * Описывает тип ошибки при разборе запроса
 */
public enum JixyRequestErrno {
	/**
	 * Нет ошибки
	 */
	NONE,
	/**
	 * Неправильно составленный запрос
	 */
	WRONG_REQ,
	/**
	 * В запросе пропущено имя пользователя
	 */
	MISSING_NAME,
	/**
	 * В запрсое пропущено поле с сообщением
	 */
	MISSING_MSG,
	/**
	 * В запрсое пропущено поле с паролем
	 */
	MISSING_PASS,
	/**
	 * В запрсое пропущено поле с дополнительной информацией (имя, фамилия, возраст, пол, email)
	 */
	MISSING_INFORMATION_FIELD,
	/**
	 * Неправильное значение поля (например поле gender может принимать только значения "male" или "female")
	 */
	WRONG_FORMAT
}

